/*funciones scss*/
li a {
  margin: 0.5em;
  padding: 0.4em;
  text-align: left;
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a:hover {
  background-color: #e96985;
  color: #fff;
  padding: 0.9em;
  border-radius: 8px;
}

body {
  font-family: 'Montserrat';
  font-size: 13px;
  margin: 0;
}

body header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2;
      grid-template-columns: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  gap: 10px;
}

body header .logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin: auto;
}

body header .navegacion {
  -ms-grid-column: 2;
  grid-column: 2/2;
  margin: auto;
}

body header .navegacion .menu .menu-icon i {
  font-size: 1.7em;
}

@media (max-width: 570px) {
  body header .navegacion .menu ul {
    display: block;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s;
    transition: max-height 0.3s;
    clear: both;
    border-radius: 10px;
  }
}

@media (max-width: 570px) {
  body header .navegacion .menu li {
    line-height: 10px;
    display: inline-block;
  }
}

@media (max-width: 800px) {
  body header .navegacion .menu li {
    display: inline;
    margin-top: 1em;
    text-align: left;
  }
}

@media (min-width: 801px) {
  body header .navegacion .menu li {
    margin-top: 1em;
    display: inline;
  }
}

.explore {
  background-color: #e96985;
}

.explore .title {
  padding-top: 1.5em;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-size: 20px;
}

@media (max-width: 800px) {
  .explore .title {
    letter-spacing: 5px;
    font-size: 28px;
  }
}

@media (min-width: 801px) {
  .explore .title {
    letter-spacing: 7px;
    font-size: 40px;
  }
}

.explore p {
  padding-top: .5em;
  color: #fff;
  margin: 0 5em 0;
  text-align: center;
  letter-spacing: 1px;
}

.explore .boton-work {
  text-align: center;
  width: auto;
  margin-top: 2em;
  padding-bottom: 3em;
}

.explore .boton-work button {
  padding: 10px;
  text-transform: uppercase;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 3px rgba(255, 0, 0, 0);
          box-shadow: 1px 2px 3px rgba(255, 0, 0, 0);
  border: 1px solid #e96985;
}

.footer {
  text-align: center;
  width: auto;
}

.footer .rights {
  font-size: 12px;
}

.footer .social {
  text-align: center;
  width: auto;
  margin: 2em 0;
}

.footer .social i {
  margin: 0 .1em;
  padding: 0 .3em;
  color: grey;
  text-shadow: 1px 1px 1px #ccc;
  font-size: 1.5em;
}

@media (max-width: 570px) {
  #menuToggle:checked ~ ul {
    max-height: 300px;
  }
  .menu-icon {
    width: 100px;
    height: inherit;
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
    line-height: 60px;
  }
}
/*# sourceMappingURL=main.css.map */